/*
Theme Name: Liftlio Blog Theme
Theme URI: https://liftlio.com
Author: Liftlio Team
Author URI: https://liftlio.com
Description: Clean and professional blog theme for Liftlio with image overflow fixes
Version: 3.1
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: liftlio-blog
*/

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #1a1a1a;
    line-height: 1.6;
}

/* Header */
.header {
    background-color: #0a0a0a;
    color: #ffffff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 900;
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: #a1a1aa;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #818cf8;
}

.btn-cta {
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
    color: white;
    padding: 10px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s;
}

.btn-cta:hover {
    transform: translateY(-2px);
}

/* Blog Hero */
.blog-hero {
    background-color: #0a0a0a;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.blog-title {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 16px;
}

.blog-subtitle {
    font-size: 20px;
    color: #a1a1aa;
    max-width: 600px;
    margin: 0 auto;
}

/* Main Content Area - White Background */
.main-content {
    background-color: #ffffff;
    min-height: calc(100vh - 400px);
    padding: 80px 0;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
}

.blog-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.blog-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
    position: relative;
    overflow: hidden;
}

.blog-content {
    padding: 32px;
}

.blog-category {
    display: inline-block;
    background: #f3f4f6;
    color: #6366f1;
    padding: 6px 12px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 16px;
}

.blog-card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #1a1a1a;
    line-height: 1.3;
}

.blog-excerpt {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.blog-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #999;
    font-size: 14px;
}

.author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
}

/* Single Post */
.post-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 60px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.post-header {
    text-align: center;
    margin-bottom: 40px;
}

.post-title {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.post-content {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
}

.post-content h2 {
    font-size: 32px;
    margin: 40px 0 20px;
    color: #1a1a1a;
}

.post-content p {
    margin-bottom: 24px;
}

/* Footer */
.footer {
    background-color: #0a0a0a;
    color: #ffffff;
    padding: 60px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand h3 {
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 16px;
}

.footer-links {
    list-style: none;
}

.footer-links a {
    color: #a1a1aa;
    text-decoration: none;
    display: block;
    padding: 4px 0;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #818cf8;
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid #27272a;
    color: #666;
}

/* Images - Prevent overflow */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Post content images */
.post-content img,
.blog-content img,
.entry-content img,
article img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
}

/* Blog card images */
.blog-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Featured images */
.blog-image img,
.post-thumbnail img,
.wp-post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* WordPress Core Classes */
.alignleft { float: left; margin-right: 1.5em; max-width: 50%; }
.alignright { float: right; margin-left: 1.5em; max-width: 50%; }
.aligncenter { clear: both; display: block; margin: 20px auto; max-width: 100%; }
.wp-caption { max-width: 100%; }
.wp-caption-text { margin: 0.8075em 0; text-align: center; font-size: 14px; color: #666; }
.gallery { margin-bottom: 1.5em; }
.gallery-item { display: inline-block; text-align: center; vertical-align: top; width: 100%; }
.sticky { display: block; }
.bypostauthor { display: block; }

/* Mobile Responsive */
@media (max-width: 768px) {
    /* Fix horizontal scroll */
    html, body {
        overflow-x: hidden;
        width: 100%;
    }
    
    .container {
        padding: 0 15px;
        max-width: 100%;
    }
    
    .nav {
        display: none;
    }
    
    .blog-title {
        font-size: 36px;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0;
    }
    
    .blog-card {
        max-width: 100%;
        margin: 0;
    }
    
    .post-container {
        padding: 30px 20px;
        max-width: 100%;
        margin: 0;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    /* Ensure images don't overflow */
    img {
        max-width: 100%;
        height: auto;
    }
    
    /* Fix any elements with fixed widths */
    .blog-image {
        width: 100%;
        max-width: 100%;
    }
}