/*
Theme Name: Liftlio Blog
Theme URI: https://liftlio.com
Author: Liftlio Team
Author URI: https://liftlio.com
Description: Clean professional blog theme with dark header/footer and white content area for optimal readability
Version: 1.0
License: GPL v2 or later
Text Domain: liftlio-blog
*/

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #1a1a1a;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.site-header {
    background-color: #0a0a0a;
    color: #ffffff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    font-size: 28px;
    font-weight: 900;
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

/* Navigation */
.main-navigation {
    display: flex;
    gap: 30px;
    align-items: center;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

.main-navigation a {
    color: #a1a1aa;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.main-navigation a:hover,
.main-navigation .current-menu-item a {
    color: #818cf8;
}

.btn-cta {
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
    color: white;
    padding: 10px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s;
}

.btn-cta:hover {
    transform: translateY(-2px);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Blog Hero */
.blog-hero {
    background-color: #0a0a0a;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.blog-title {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 16px;
}

.blog-subtitle {
    font-size: 20px;
    color: #a1a1aa;
    max-width: 600px;
    margin: 0 auto;
}

/* Main Content Area */
.site-content {
    background-color: #ffffff;
    min-height: calc(100vh - 400px);
    padding: 80px 0;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
}

/* Blog Card */
.blog-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.blog-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
    position: relative;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-content {
    padding: 32px;
}

.blog-category {
    display: inline-block;
    background: #f3f4f6;
    color: #6366f1;
    padding: 6px 12px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 16px;
    text-decoration: none;
}

.blog-category:hover {
    background: #6366f1;
    color: white;
}

.blog-card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.3;
}

.blog-card-title a {
    color: #1a1a1a;
    text-decoration: none;
}

.blog-card-title a:hover {
    color: #6366f1;
}

.blog-excerpt {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.blog-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #999;
    font-size: 14px;
}

.author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
}

/* Single Post */
.single-post-container {
    max-width: 800px;
    margin: 0 auto;
}

.post-header {
    text-align: center;
    margin-bottom: 40px;
}

.post-title {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.post-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #666;
    font-size: 16px;
}

.post-content {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
}

.post-content h2 {
    font-size: 32px;
    margin: 40px 0 20px;
    color: #1a1a1a;
}

.post-content h3 {
    font-size: 24px;
    margin: 30px 0 15px;
    color: #1a1a1a;
}

.post-content p {
    margin-bottom: 24px;
}

.post-content ul,
.post-content ol {
    margin-bottom: 24px;
    padding-left: 30px;
}

.post-content li {
    margin-bottom: 8px;
}

.post-content blockquote {
    border-left: 4px solid #6366f1;
    padding-left: 20px;
    margin: 30px 0;
    font-style: italic;
    color: #666;
}

.post-content pre {
    background: #f3f4f6;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
    margin-bottom: 24px;
}

.post-content code {
    background: #f3f4f6;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 60px;
}

.pagination a,
.pagination span {
    padding: 10px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-decoration: none;
    color: #666;
    transition: all 0.3s;
}

.pagination a:hover {
    border-color: #6366f1;
    color: #6366f1;
}

.pagination .current {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
}

/* Comments */
.comments-area {
    margin-top: 60px;
    padding-top: 60px;
    border-top: 1px solid #e5e7eb;
}

.comments-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
}

.comment-list {
    list-style: none;
}

.comment {
    margin-bottom: 30px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 12px;
}

.comment-author {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.comment-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.comment-author cite {
    font-weight: 600;
    font-style: normal;
}

.comment-content {
    margin-left: 52px;
}

/* Footer */
.site-footer {
    background-color: #0a0a0a;
    color: #ffffff;
    padding: 60px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand h3 {
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 16px;
}

.footer-brand p {
    color: #a1a1aa;
    line-height: 1.6;
}

.footer-column h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links a {
    color: #a1a1aa;
    text-decoration: none;
    display: block;
    padding: 4px 0;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #818cf8;
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid #27272a;
    color: #666;
}

/* Sidebar */
.sidebar {
    background: #f9fafb;
    padding: 30px;
    border-radius: 16px;
}

.widget {
    margin-bottom: 40px;
}

.widget:last-child {
    margin-bottom: 0;
}

.widget-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.widget ul {
    list-style: none;
}

.widget ul li {
    padding: 8px 0;
    border-bottom: 1px solid #e5e7eb;
}

.widget ul li:last-child {
    border-bottom: none;
}

.widget a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.widget a:hover {
    color: #6366f1;
}

/* Search Form */
.search-form {
    position: relative;
}

.search-form input[type="search"] {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
    background: white;
}

.search-form button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #6366f1;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .main-navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #0a0a0a;
        padding: 20px;
    }
    
    .main-navigation.toggled {
        display: block;
    }
    
    .main-navigation ul {
        flex-direction: column;
        gap: 20px;
    }
    
    .blog-title {
        font-size: 36px;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .post-title {
        font-size: 32px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* WordPress Core */
.alignleft {
    float: left;
    margin-right: 20px;
}

.alignright {
    float: right;
    margin-left: 20px;
}

.aligncenter {
    display: block;
    margin: 0 auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.screen-reader-text {
    position: absolute;
    left: -9999px;
}